../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:269:13:MX_I2C1_Init	2
../Core/Src/main.c:303:13:MX_I2C3_Init	2
../Core/Src/main.c:337:13:MX_TIM3_Init	6
../Core/Src/main.c:396:13:MX_USART2_UART_Init	2
../Core/Src/main.c:427:13:MX_DMA_Init	1
../Core/Src/main.c:460:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:500:6:processReceivedData	1
../Core/Src/main.c:510:6:make_sound	1
../Core/Src/main.c:523:5:presForFrequency	2
../Core/Src/main.c:529:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:547:6:StartDefaultTask	1
../Core/Src/main.c:565:6:StartDisplayTask	1
../Core/Src/main.c:590:6:StartSensorTask	1
../Core/Src/main.c:612:6:StartSysTask	2
../Core/Src/main.c:644:6:StartSndTask	2
../Core/Src/main.c:666:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:683:6:Error_Handler	1
