../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_I2C1_Init	2
../Core/Src/main.c:319:13:MX_I2C3_Init	2
../Core/Src/main.c:353:13:MX_TIM3_Init	6
../Core/Src/main.c:412:13:MX_USART2_UART_Init	2
../Core/Src/main.c:443:13:MX_DMA_Init	1
../Core/Src/main.c:476:13:MX_GPIO_Init	1
../Core/Src/main.c:510:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:516:6:processReceivedData	1
../Core/Src/main.c:526:6:make_sound	1
../Core/Src/main.c:539:5:presForFrequency	2
../Core/Src/main.c:545:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:563:6:StartDefaultTask	1
../Core/Src/main.c:581:6:StartDisplayTask	1
../Core/Src/main.c:606:6:StartSensorTask	1
../Core/Src/main.c:628:6:StartSysTask	2
../Core/Src/main.c:660:6:StartSndTask	1
../Core/Src/main.c:679:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:696:6:Error_Handler	1
